../Src/picojpeg.c:31:14:replicateSignBit16	17
../Src/picojpeg.c:69:26:arithmeticRightShiftN16	2
../Src/picojpeg.c:75:25:arithmeticRightShift8L	2
../Src/picojpeg.c:228:13:fillInBuf	2
../Src/picojpeg.c:243:26:getChar	4
../Src/picojpeg.c:256:25:stuffChar	1
../Src/picojpeg.c:262:26:getOctet	3
../Src/picojpeg.c:277:15:getBits	3
../Src/picojpeg.c:309:27:getBits1	1
../Src/picojpeg.c:313:27:getBits2	1
../Src/picojpeg.c:317:26:getBit	3
../Src/picojpeg.c:334:15:getExtendTest	16
../Src/picojpeg.c:373:14:getExtendOffset	16
../Src/picojpeg.c:412:26:huffExtend	2
../Src/picojpeg.c:416:26:huffDecode	3
../Src/picojpeg.c:443:13:huffCreate	3
../Src/picojpeg.c:474:19:getHuffTable	5
../Src/picojpeg.c:490:15:getHuffVal	5
../Src/picojpeg.c:506:15:getMaxHuffCodes	2
../Src/picojpeg.c:508:14:readDHTMarker	9
../Src/picojpeg.c:612:14:readSOFMarker	8
../Src/picojpeg.c:650:14:skipVariableMarker	3
../Src/picojpeg.c:666:14:readDRIMarker	2
../Src/picojpeg.c:675:14:readSOSMarker	9
../Src/picojpeg.c:722:14:nextMarker	4
../Src/picojpeg.c:806:14:locateSOIMarker	7
../Src/picojpeg.c:896:14:init	1
../Src/picojpeg.c:916:13:fixInBuffer	2
../Src/picojpeg.c:928:14:processRestart	8
../Src/picojpeg.c:985:14:checkHuffTables	4
../Src/picojpeg.c:1000:14:checkQuantTables	4
../Src/picojpeg.c:1043:14:initFrame	19
../Src/picojpeg.c:1140:13:createWinogradQuant	2
../Src/picojpeg.c:563:14:readDQTMarker	11
../Src/picojpeg.c:744:14:processMarkers	15
../Src/picojpeg.c:842:14:locateSOFMarker	6
../Src/picojpeg.c:877:14:locateSOSMarker	4
../Src/picojpeg.c:1013:14:initScan	6
../Src/picojpeg.c:1152:26:imul_b1_b3	1
../Src/picojpeg.c:1158:26:imul_b2	1
../Src/picojpeg.c:1164:26:imul_b4	1
../Src/picojpeg.c:1170:26:imul_b5	1
../Src/picojpeg.c:1176:26:clamp	4
../Src/picojpeg.c:1187:13:idctRows	3
../Src/picojpeg.c:1258:13:idctCols	3
../Src/picojpeg.c:1330:26:addAndClamp	4
../Src/picojpeg.c:1343:26:subAndClamp	4
../Src/picojpeg.c:1355:13:upsampleCb	3
../Src/picojpeg.c:1388:13:upsampleCbH	3
../Src/picojpeg.c:1415:13:upsampleCbV	3
../Src/picojpeg.c:1442:13:upsampleCr	3
../Src/picojpeg.c:1475:13:upsampleCrH	3
../Src/picojpeg.c:1502:13:upsampleCrV	3
../Src/picojpeg.c:1530:13:copyY	2
../Src/picojpeg.c:1546:13:convertCb	2
../Src/picojpeg.c:1567:13:convertCr	2
../Src/picojpeg.c:1588:13:transformBlock	23
../Src/picojpeg.c:1707:13:transformBlockReduce	23
../Src/picojpeg.c:1889:14:decodeNextMCU	28
../Src/picojpeg.c:2014:15:pjpeg_decode_mcu	6
../Src/picojpeg.c:2033:1:pjpeg_decode_init	13
